<!DOCTYPE html><!-- HTML 5 -->
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.sorincocorada.ro/xmlrpc.php" />

<title>Signal Messanger Architecture &#8211; IT Security Operations</title>
<link rel='dns-prefetch' href='//www.sorincocorada.ro' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IT Security Operations &raquo; Feed" href="https://www.sorincocorada.ro/feed/" />
<link rel="alternate" type="application/rss+xml" title="IT Security Operations &raquo; Comments Feed" href="https://www.sorincocorada.ro/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sorincocorada.ro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.11"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='smartline-custom-fonts-css'  href='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='smartline-lite-stylesheet-css'  href='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/style.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/css/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://www.sorincocorada.ro/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.sorincocorada.ro/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smartline_menu_title = "Menu";
/* ]]> */
</script>
<script type='text/javascript' src='https://www.sorincocorada.ro/wp-content/themes/smartline-lite/js/navigation.js?ver=20160719'></script>
<link rel='https://api.w.org/' href='https://www.sorincocorada.ro/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sorincocorada.ro/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Testing the Sainsmart 16-Channel 12V Relay Module' href='https://www.sorincocorada.ro/testing-the-sainsmart-16-channel-12v-relay-module/' />
<meta name="generator" content="WordPress 4.9.11" />
<link rel="canonical" href="https://www.sorincocorada.ro/signal-messanger-architecture/" />
<link rel='shortlink' href='https://www.sorincocorada.ro/?p=513' />
<link rel="alternate" type="application/json+oembed" href="https://www.sorincocorada.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sorincocorada.ro%2Fsignal-messanger-architecture%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sorincocorada.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sorincocorada.ro%2Fsignal-messanger-architecture%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.sorincocorada.ro/wp-content/themes/smartline-lite/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
</head>

<body class="post-template-default single single-post postid-513 single-format-standard custom-background">


<div id="wrapper" class="hfeed">

	<div id="header-wrap">

		
		<header id="header" class="clearfix" role="banner">

			<div id="logo" class="clearfix">

								
		<p class="site-title"><a href="https://www.sorincocorada.ro/" rel="home">IT Security Operations</a></p>

					
			<p class="site-description">Sorin Cocoradă</p>

		
			</div>

			<div id="header-content" class="clearfix">
							</div>

		</header>

	</div>

	<div id="navi-wrap">

		<nav id="mainnav" class="clearfix" role="navigation">
			<ul id="mainnav-menu" class="main-navigation-menu menu"><li class="page_item page-item-21"><a href="https://www.sorincocorada.ro/about-me/">About me</a></li>
<li class="page_item page-item-62 page_item_has_children"><a href="https://www.sorincocorada.ro/pictures/">Pictures</a>
<ul class='children'>
	<li class="page_item page-item-81"><a href="https://www.sorincocorada.ro/pictures/alba-iulia/">Alba Iulia</a></li>
	<li class="page_item page-item-78"><a href="https://www.sorincocorada.ro/pictures/pestera/">Pestera</a></li>
	<li class="page_item page-item-458 page_item_has_children"><a href="https://www.sorincocorada.ro/pictures/2017-2/">2017</a>
	<ul class='children'>
		<li class="page_item page-item-380"><a href="https://www.sorincocorada.ro/pictures/2017-2/racos/">Racoș</a></li>
		<li class="page_item page-item-274"><a href="https://www.sorincocorada.ro/pictures/2017-2/sovata/">Sovata</a></li>
	</ul>
</li>
	<li class="page_item page-item-432 page_item_has_children"><a href="https://www.sorincocorada.ro/pictures/2009-2/">2009</a>
	<ul class='children'>
		<li class="page_item page-item-444"><a href="https://www.sorincocorada.ro/pictures/2009-2/cabana-negoiu/">Cabana Negoiu</a></li>
	</ul>
</li>
</ul>
</li>
</ul>		</nav>

	</div>

	
			<div id="custom-header">

				
					<img src="https://sorincocorada.ro/wp-content/uploads/2017/10/cropped-IMG-20171017-WA0000-1.jpg" srcset="https://www.sorincocorada.ro/wp-content/uploads/2017/10/cropped-IMG-20171017-WA0000-1.jpg 1340w, https://www.sorincocorada.ro/wp-content/uploads/2017/10/cropped-IMG-20171017-WA0000-1-300x56.jpg 300w, https://www.sorincocorada.ro/wp-content/uploads/2017/10/cropped-IMG-20171017-WA0000-1-768x143.jpg 768w, https://www.sorincocorada.ro/wp-content/uploads/2017/10/cropped-IMG-20171017-WA0000-1-1024x191.jpg 1024w" width="1340" height="250" alt="IT Security Operations">

				
			</div>

		
	<div id="wrap" class="clearfix">
		
		<section id="content" class="primary" role="main">
		
					
		
	<article id="post-513" class="post-513 post type-post status-publish format-standard hentry category-uncategorized tag-end-to-end-encryption tag-signal-messenger tag-signal-server">
	
		<h1 class="entry-title post-title">Signal Messanger Architecture</h1>		
		<div class="entry-meta postmeta"><span class="meta-date"><a href="https://www.sorincocorada.ro/signal-messanger-architecture/" title="1:03 pm" rel="bookmark"><time class="entry-date published updated" datetime="2018-06-29T13:03:48+00:00">29 June 2018</time></a></span><span class="meta-author author vcard"> <a class="url fn n" href="https://www.sorincocorada.ro/author/sorinsorincocorada-ro/" title="View all posts by Sorin Cocorada" rel="author">Sorin Cocorada</a></span>
	<span class="meta-category">
		<a href="https://www.sorincocorada.ro/category/uncategorized/" rel="category tag">Uncategorized</a>	</span>

</div>

		<div class="entry clearfix">
						<p><strong>Introduction<br />
</strong><br />
<a href="https://signal.org">Signal</a> is an end-to-end encrypted communications application for Android and iOS similar to WhatsApp but open source. It uses the TCP/IP (Internet) to send one-to-one and group messages, which can include text, files, voice notes, images and videos, and make one-to-one voice and video calls. For user identification standard cellular mobile numbers are used.</p>
<p><img class="alignnone size-full wp-image-533" src="https://sorincocorada.ro/wp-content/uploads/2018/03/SignalArchitecture-1.png" alt="" width="1123" height="794" srcset="https://www.sorincocorada.ro/wp-content/uploads/2018/03/SignalArchitecture-1.png 1123w, https://www.sorincocorada.ro/wp-content/uploads/2018/03/SignalArchitecture-1-300x212.png 300w, https://www.sorincocorada.ro/wp-content/uploads/2018/03/SignalArchitecture-1-768x543.png 768w, https://www.sorincocorada.ro/wp-content/uploads/2018/03/SignalArchitecture-1-1024x724.png 1024w" sizes="(max-width: 1123px) 100vw, 1123px" /></p>
<p>&nbsp;</p>
<p>The main system component is the Signal-Server which is maintained by Open Whisper Systems. The source code is available on GitHub (https://github.com/signalapp/Signal-Server) only for audition purposes without providing additional documentation about on premises installations. In the following sections I will provide some information about the system components and their interconnections.</p>
<p><strong>System components</strong></p>
<p><em>Signal-Server &#8211;</em> is the central element of the Signal Messenger ecosystem, being constantly developed by Open Whisper Systems. It manages the registration of new accounts, stores and distributes the public keys of the clients, relays and temporarily stores  the end-to end encrypted messages, enforces rate limits in order to avoid denial of service attacks and provides pre-signed URLs to the mobile client for uploading files. Signal-Server is entirely written in Java; source code is available at the following URL: https://github.com/signalapp/Signal-Server .  An additional <a href="https://www.postgresql.org/" target="_blank" rel="noopener">PostgreSQL</a> database and<a href="https://redis.io/" target="_blank" rel="noopener"> Redis</a> NoSQL object store are needed in order to run the Signal-Server. The configuration is stored in a yml file (at a first glance it seems quite complex) and is passed as a command line argument to the java binaries. Before running Signal-Server the Push-Server must be up and running.</p>
<p><em>Push-Server</em> &#8211; acts as a gateway between Signal-Server and Google Cloud Messaging / Apple Push Notification Service. It is entirely written in Java and the configuration is sored in a yml file which must be passed as an command line argument to the java binaries. Source code is available at https://github.com/signalapp/PushServer . Without the push service the App has to be permanently connected to the Signal-Server in order to receive the messages, thus reducing the battery life of the mobile device or the user hast manually check for new messages by opening the App.</p>
<p><em>STUN/TURN Server &#8211; </em> is a VoIP media traffic NAT traversal server and gateway. It is used for establishing voice and video calls. For this component you can use a standard On-premises or Cloud TURN implementation, such as Linux Coturn (https://github.com/coturn/coturn) which is available as a standard package on the majority of Linux distributions. If you do not need voice/video calls this component can be omitted. <em><br />
</em></p>
<p><em>Signal App</em> &#8211; is the only visible part to the end user. It  is developed and  maintained by Open Whisper Systems. At the time of writing there is a Android and an iOS version. A desktop (Linux, Windows, Mac ) version is also available but it lacks registration and calling support, being more like an extension of the mobile App for desktop usage.</p>
<p><em>Twilio</em> &#8211; is a cloud communications platform. In this scenario it allows the Signal-Server to make phone calls and send  text messages using its web service APIs. It is used only during the registration phase to confirm the users mobile phone number. Twilio&#8217;s services are accessed over HTTP and are billed based on usage.</p>
<p><em>Amazon S3 (Simple Storage Services)</em> &#8211; is a web service offered by Amazon Web Services (AWS). It is used to exchange encrypted files between the Signal clients. In contrast to the text messages which are relayed through the Signal-Server the files are temporarily stored using an external service. The protocol works as follows: the Signal client request an URL from Signal-Server, the server computes a <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/PresignedUrlUploadObject.html">pre-signed URL</a> having a limited validity and sends it to the client, the client uploads the encrypted file to Amazon S3 and then sends the link to its peer. Amazon S3 services are accessed over HTTP and are billed based on usage. If you do not need file transfers this component can be omitted.</p>
<p><em>Google Cloud Messaging (GCM)</em> &#8211; is a mobile notification service developed by Google that enables Signal-Server to send notification data to Signal Apps that target the Android Operating System. GCM is a free service ant it is accessed over HTTP.</p>
<p><em>Apple Push Notification Service (APNs)</em> &#8211; is platform notification service created by Apple Inc. that enables the Signal-Server to send notification data to Signal Apps installed on Apple devices. APNs doesn&#8217;t cost anything.</p>
<p>In addition to the end-to-end encryption, the transport between the Signal App and the Signal-Server is secured using TLS and <a href="https://www.owasp.org/index.php/Certificate_and_Public_Key_Pinning">certificate pinning</a>. The Signal-Server implements a API protocol for communicating with the Signal Apps which is available at https://github.com/signalapp/Signal-Server/wiki/API-Protocol (document might be outdated).</p>
			<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.sorincocorada.ro/signal-messanger-architecture/"
    dc:identifier="https://www.sorincocorada.ro/signal-messanger-architecture/"
    dc:title="Signal Messanger Architecture"
    trackback:ping="https://www.sorincocorada.ro/signal-messanger-architecture/trackback/" />
</rdf:RDF> -->
			<div class="page-links"></div>			
		</div>
		
		<div class="postinfo clearfix">
				<span class="meta-tags">
					<a href="https://www.sorincocorada.ro/tag/end-to-end-encryption/" rel="tag">end-to-end encryption</a>, <a href="https://www.sorincocorada.ro/tag/signal-messenger/" rel="tag">signal messenger</a>, <a href="https://www.sorincocorada.ro/tag/signal-server/" rel="tag">signal server</a>				</span>

			</div>

	</article>			
					
				
		

		
		</section>
		
		
	<section id="sidebar" class="secondary clearfix" role="complementary">

		<aside id="search-2" class="widget widget_search clearfix">
	<form role="search" method="get" class="search-form" action="https://www.sorincocorada.ro/">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="genericon-search"></span>
		</button>
	</form>

</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries clearfix">		<h3 class="widgettitle"><span>Recent Posts</span></h3>		<ul>
											<li>
					<a href="https://www.sorincocorada.ro/signal-messanger-architecture/">Signal Messanger Architecture</a>
									</li>
											<li>
					<a href="https://www.sorincocorada.ro/testing-the-sainsmart-16-channel-12v-relay-module/">Testing the Sainsmart 16-Channel 12V Relay Module</a>
									</li>
											<li>
					<a href="https://www.sorincocorada.ro/nginx-lua-plugin-for-uploads-authentication/">Nginx lua plugin for uploads authentication</a>
									</li>
											<li>
					<a href="https://www.sorincocorada.ro/compile-latest-nginx-with-latest-openssl-on-raspbian-strech/">Compile latest nginx with latest OpenSSL on Raspbian strech</a>
									</li>
											<li>
					<a href="https://www.sorincocorada.ro/running-multiple-instances-of-haproxy-on-centos-7-2/">Running multiple instances of haproxy on CentOS 7.2</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments clearfix"><h3 class="widgettitle"><span>Recent Comments</span></h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive clearfix"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
			<li><a href='https://www.sorincocorada.ro/2018/06/'>June 2018</a></li>
	<li><a href='https://www.sorincocorada.ro/2017/11/'>November 2017</a></li>
	<li><a href='https://www.sorincocorada.ro/2017/09/'>September 2017</a></li>
	<li><a href='https://www.sorincocorada.ro/2017/02/'>February 2017</a></li>
	<li><a href='https://www.sorincocorada.ro/2016/11/'>November 2016</a></li>
	<li><a href='https://www.sorincocorada.ro/2016/10/'>October 2016</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories clearfix"><h3 class="widgettitle"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-1"><a href="https://www.sorincocorada.ro/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta clearfix"><h3 class="widgettitle"><span>Meta</span></h3>			<ul>
						<li><a href="https://www.sorincocorada.ro/wp-login.php">Log in</a></li>
			<li><a href="https://www.sorincocorada.ro/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://www.sorincocorada.ro/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>
	</section>
	</div>
	

	
	<footer id="footer" class="clearfix" role="contentinfo">

		
		<div id="footer-text">

			
	<span class="credit-link">
		Powered by <a href="http://wordpress.org" title="WordPress">WordPress</a> and <a href="https://themezee.com/themes/smartline/" title="Smartline WordPress Theme">Smartline</a>.	</span>


		</div>

	</footer>

</div><!-- end #wrapper -->

<script type='text/javascript' src='https://www.sorincocorada.ro/wp-includes/js/wp-embed.min.js?ver=4.9.11'></script>
</body>
</html>
